DOMAIN= #without starting .
IMAGE_FOLDER= #local dir with images
NETBOX_URL= #include protocol
NETBOX_TOKEN=
TACACS_USERNAME=
TACACS_PASSWORD=
SOLARWINDS_URL= #include protocol
SOLARWINDS_USERNAME=
SOLARWINDS_PASSWORD=
NTP_VLAN= #id integer only
NTP_SERVERS= #comma separated list
TIMEZONE= #clock timezone and offsets for cisco, ie "MST -7 0"

